<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- META -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- LINK -->
        <link rel="stylesheet" href="style.css">
        <!-- TITLE -->
        <title>Instagram</title>
    </head>
    <body>
        <div class="instagram-wrapper">

            <div class="instagram-left-side">
                <img src="./img/instagram-celular.png" alt="instragram phone">
            </div>

            <div class="instagram-right-side">
                <div class="card-group">
                    <img src="./img/instagram-logo.png" class="instagram-logo" alt="instagram logo">
                    <div class="profile-photo">
                        <img src="./img/mikedrawin.png" alt="profile photo">
                    </div>
                    <a href="#" class="instagram-login">Continue as @elymiguel</a>
                    <a href="#" class="instagram-logout">Remove Account</a>
                </div>
                <div class="card-group">
                    <p class="not-account">Not @elymiguel?</p>
                    <p class="switch-account">
                        <span class="link-blue">Switch account</span>
                        or
                        <span class="link-blue">Sign up</span>
                    </p>
                </div>
                <div class="get-the-app">
                    <p class="get-app">Get the app.</p>
                    <div class="download">
                        <a href="#" class="app-download"></a>
                        <a href="#" class="app-download"></a>
                    </div>
                </div>

            </div>


        </div>

    </body>
</html>